@use "../abstracts/mixins" as *;

$_responsive-size: 45em;

.logo {
  display: block;
  width: max-content;
  grid-area: logo;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 24rem 18rem;
  z-index: 10;

  .hamburger {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  @include media($_responsive-size) {
    display: grid;
    grid-template-columns: 1fr max-content 4fr max-content 1fr;
    grid-template-areas: ". logo . menu .";
  }
}

.hamburger {
  padding: 0;
  border: none;
  background: none;

  & > .hamburger-close {
    display: none;
  }

  &[data-active] > .hamburger-close {
    display: inline;
  }

  &[data-active] > .hamburger-open {
    display: none;
  }

  @include media($_responsive-size) {
    display: none;
  }
}

.nav-menu {
  position: absolute;
  grid-area: menu;

  /* offset the menu by 50rem down from the top of nav and center it horizontally */
  top: 0;
  left: 50%;
  transform: translate(-50%, 60rem);
  z-index: 20;

  width: 100%;
  padding: 0;
  margin: 0;

  background: var(--clr-white);
  color: var(--clr-black);

  border-radius: 8rem;
  box-shadow: 0 10rem 9999rem 120rem rgba(0, 0, 0, 0.3);

  &[data-hidden] {
    display: none;
  }

  @include media($_responsive-size) {
    &[data-hidden] {
      position: static;
      display: flex;
      justify-content: space-evenly;
      transform: none;
      border: none;
      background: none;
      box-shadow: none;
    }
  }
}

.nav-item {
  padding: 24rem 12rem;

  & + & {
    border-top: 2px solid hsl(0, 0%, 95%);
  }

  @include media($_responsive-size) {
    padding: 0;
    border: none;

    & + & {
      margin-left: 2em;
      border: none;
    }
  }
}

.nav-link {
  font-weight: var(--fw-bold);
  color: var(--clr-black);
  text-decoration: none;

  @include media($_responsive-size) {
    color: var(--clr-gray-100);
    font-weight: var(--fw-regular);
  }
}

.hero {
  max-height: 50vh;
  width: 100%;
  object-fit: cover;
}
